.choose {
    position: relative;
    width: 100%;
    height: 400px;
    padding: 50px;
    background-color: #2c343e;
    border-radius: 10px;
    &__title {
      text-align: center;
      color: whitesmoke;
      font-size: 30px;
      font-family: "Fraunces";
    }
    &__text {
      text-align: center;
      width: 500px;
      margin: 20px auto;
      color: white;
      font-family: "Barlow";
    }
  
    &__cards {
      position: absolute;
      top: 200px;
      left: 100px;
      gap: 50px;
      @include Display();
    }
  
    &__card {
      width: 300px;
      height: 350px;
      background-color: #119884;
      padding: 20px;
  
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;
    }
  
    &__subtitle {
      /* Best quality */
  
      font-family: "Fraunces";
      font-style: normal;
      font-weight: 900;
      font-size: 24px;
      line-height: 32px;
      /* identical to box height, or 133% */
      text-align: center;
  
      color: #fefcf7;
    }
  
    &__subtext {
      font-family: "Barlow";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
      /* or 162% */
      text-align: center;
  
      color: #fefcf7;
    }
  }
  
  @media (max-width: 480px) {
    .choose {
      padding: 20px;
      height: 800px;
  
      &__title {
        font-size: 30px;
      }
      &__text {
        width: 100%;
        text-align: center;
      }
  
      &__cards {
        flex-direction: column;
        left: 0;
        top: 300px;
      }
      &__card {
        width: 85%;
      }
    }
  }
  